APP_NAME=BrightSteps
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=brightsteps
DB_USERNAME=brightsteps
DB_PASSWORD=brightsteps

CACHE_STORE=database
SESSION_DRIVER=database

VITE_DEV_SERVER_HOST=0.0.0.0
VITE_DEV_SERVER_PORT=5173
VITE_APP_NAME="${APP_NAME}"
